.user-dashbord {
  position: absolute;
  top: 0;
  left: 20%;
  /* overflow: scroll !important; */
  display: grid;
  /* height: 120vh; */
  /* border: 1px solid; */
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.user-login-info {
  margin-top: 25px;
  margin-left: 12px;
  margin: 0 auto;
  padding: 22px;
  display: flex;
  align-items: center; 
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 80%;
  min-height: 40vh;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.login-logo {
  /* padding: 22px; */
  border-radius: 50%;
  background-color: aquamarine;
  width: 200px;
}
.login-logo img {
  border-radius: 50%;
}
.tags {
  top: 0;
  right: 0;
  cursor: pointer;
  position: absolute;
}


.grids3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;

}

@media screen and (max-width:2100px) {
  .user-dashbord {

    left: 13%;
 
    width: 100%;
  }
}

.span-underline{
  font-size: 2rem;
  position: relative;
}

.span-underline::after{
  content: "";
  width: 100%;
  height: 3px;
  background-color: black;
  position: absolute;
  left: 0%;
  bottom: 0%;
}

.logout-box{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

.btn-grad {
  width: 100%;
  background-color: #910A67;
  /* margin: 10px; */
  padding: 10px 35px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  display: block;
}

.btn-grad:hover {
  background-position: right center; 
  color: #fff;
  text-decoration: none;
}

.btn-height{
  width: 180px !important;
}